.bg{
    height: 480px;
    background-repeat: no-repeat;
    &--top{
        background-image: url("./images/bg-pattern-top.svg");
        background-position: bottom left;
       
    }
    &--bottom{
        background-image: url("./images/bg-pattern-bottom.svg");
        z-index: -10;
        background-position: top right;
    }
   
}

body{
    background-color: hsl(185, 75%, 39%);
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
    margin: 0;
   
}
*{
    box-sizing: border-box;
}

.grey{
    opacity: .7;
    font-weight:400;
    font-size: 11px;
}
.card{
    position: fixed;
    top: 30%;
    right: 40%;
   
    background-color: white;
    width: 18%;
    border-radius: 10px;
    z-index:10;
    p{
        font-weight: 700;
        margin-block-start: 0;
        margin-block-end: 0;
    }
   
    &--top{
        overflow: hidden;
        border-radius: 10px 10px 0 0 ;
    }
    &__profil{
        text-align: center;
        &--image{
            border-radius: 50%;
            border: 4px solid white;
            margin-top: -55px;
            margin-bottom: 25px;
        }
    }
    &--bottom{
        display: flex;
        justify-content: space-around;
        text-align: center;
        padding: 1em 0;
        margin-top: 1em;
        border-top: 1px solid hsl(0, 0%, 83%);
    }
    
}

@media screen and(max-width:500px){
    .card{
        width: 90%;
        right: 5%;
    }
    .bg{
        height: 445px;
        &--top{
            background-position: bottom right;
        }
        &--bottom{
            background-position: top left;
        }
    }
}